LIstas/TableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listas.TableView"
             Title="TableView">
    <StackLayout>
        <Label Text="TableView"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <TableView >
            <TableRoot>
                <TableSection Title="Learn how to use your XBox">
                    <TextCell Text="1. Introduction to .NET MAUI"
                      Detail="Learn about .NET MAUI and what it provides." />
                    <TextCell Text="2. Anatomy of an app"
                      Detail="Learn about the visual elements in .NET MAUI" />
                    <TextCell Text="3. Text"
                      Detail="Learn about the .NET MAUI controls that display text." />
                    <TextCell Text="4. Dealing with sizes"
                      Detail="Learn how to size .NET MAUI controls on screen." />
                    <TextCell Text="5. XAML vs code"
                      Detail="Learn more about creating your UI in XAML." />
                </TableSection>
                <TableSection Title="Learn how to use your Play">
                    <TextCell Text="1. Introduction to .NET MAUI"
                      Detail="Learn about .NET MAUI and what it provides." />
                    <TextCell Text="2. Anatomy of an app"
                      Detail="Learn about the visual elements in .NET MAUI" />
                    <TextCell Text="3. Text"
                      Detail="Learn about the .NET MAUI controls that display text." />
                    <TextCell Text="4. Dealing with sizes"
                      Detail="Learn how to size .NET MAUI controls on screen." />
                    <TextCell Text="5. XAML vs code"
                      Detail="Learn more about creating your UI in XAML." />
                </TableSection>
                <TableSection Title="Learn how to use your XBox">
                    <ImageCell Text="1. Introduction"
                       Detail="Learn about your XBox and its capabilities."
                       ImageSource="dotnet_bot.png" />
                    <ImageCell Text="2. Turn it on"
                       Detail="Learn how to turn on your XBox."
                       ImageSource="dotnet_bot.png" />
                    <ImageCell Text="3. Connect your controller"
                       Detail="Learn how to connect your wireless controller."
                       ImageSource="dotnet_bot.png" />
                    <ImageCell Text="4. Launch a game"
                       Detail="Learn how to launch a game."
                       ImageSource="dotnet_bot.png" />
                </TableSection>
            </TableRoot>
        </TableView>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Swicth">
                    <SwitchCell Text="Airplane Mode"
                        On="False" />
                    <SwitchCell Text="Notifications"
                        On="True" />
                </TableSection>
                <TableSection>
                    <EntryCell Label="Login"
                       Placeholder="username" />
                    <EntryCell Label="Password"
                       Placeholder="password" />
                </TableSection>
            </TableRoot>
        </TableView>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Silent">
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="0.5*,0.5*">
                            <Label Text="Vibrate"
                           Margin="10,10,0,0"/>
                            <Switch Grid.Column="1"
                            HorizontalOptions="End" />
                            <Slider Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Minimum="0"
                            Maximum="10"
                            Value="3" />
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>
